<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Management System</title>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class = 'logo'><i class="fas fa-shopping-basket"></i>Pure and Natural</a>
    <nav class="navbar">
        <a href="#home">home</a> 
        <a href="#features">features</a> 
        <a href="#products">products</a> 
        <a href="#categories">categories</a> 
        <a href="#farmers">farmers</a> 
        
    
    </nav>
    
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div> 
        <div class="fas fa-search" id="search-btn"></div>  
        <div class="fas fa-shopping-cart" id="cart-btn"></div>  
        <div class="fas fa-user" id="login-btn"></div>  
        
    
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/1-2-coffee-beans-free-png-image.png" width="100" height="100">
            <div class="content">
                <h3>Coffeebeans</h3>
                <span class="price">Rs.250</span>
                <span class="quantity">qty : 1</span>

            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/2-pineapple-png-image-download.png" width="100" height="100">
            <div class="content">
                <h3>pineapple</h3>
                <span class="price">Rs.150</span>
                <span class="quantity">qty : 1</span>
    
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/1-2-mango-png_800x800.png" width="100" height="100">
            <div class="content">
                <h3>mango</h3>
                <span class="price">Rs.50</span>
                <span class="quantity">qty : 1</span>
    
            </div>
        </div>

        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/19-orange-png-image-download.png" width="100" height="100">
            <div class="content">
                <h3>orange</h3>
                <span class="price">Rs.30</span>
                <span class="quantity">qty : 1</span>
        
            </div>
        </div>
                
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/4-grape-png-image-download-picture.png" width="100" height="100">
            <div class="content">
                <h3>Grape</h3>
                <span class="price">Rs.100</span>
                <span class="quantity">qty : 1</span>
    
            </div>
        </div>

        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/8-banana-png-image.png" width="100" height="100">
            <div class="content">
                <h3>mango</h3>
                <span class="price">Rs.50</span>
                <span class="quantity">qty : 1</span>
        
            </div>
        </div>

        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/9-apple-png-image.png" width="100" height="100">
            <div class="content">
                <h3>apple</h3>
                <span class="price">Rs.50</span>
                <span class="quantity">qty : 1</span>
            
            </div>
        </div>

                
        <div class="total">total : Rs.1200</div>
        <a href="#" class="btn">checkout</a>
    </div>


    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>
    


</header>


<!-- header section ends  -->

<!--home section starts-->
<section class="home" id="home">
    <div class="content">
        <h3>Farm-to-Table  <span>Freshness</span></h3>
        <p>Welcome to our Farm-to-Table Freshness section, where you'll find the freshest and most delicious organic fruits and vegetables</p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>



<!--home section ends-->

<!-- features section starts  -->
<section class="features" id="features">
    <h1 class="heading">our <span> features</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="img/3-2-vegetable-transparent.png" width="400" 
            height="300">
            <h1>fresh and organic</h1>
        </div>

        <div class="box">
            <img src="img/man-riding-scooter-white-background_1308-46379.jpg" width="400" 
            height="300">
            <h1>Free Delivery</h1>
        </div>

        <div class="box">
            <img src="img/organic-farming-with-man-field_23-2148426805.jpg" width="400" 
            height="300">
            <h1>Farmers Market</h1>
        </div>


</section>

<!-- featuresv section ends  -->
<!-- products section starts  -->


<section class="products" id="products">
    <h1 class="heading"> our <span>products</span> </h1>

    <div class="product-slider">
        <div class="wrapper">
            <div class="box">
                <img src="img/1-2-mango-png_800x800.png" width="200" height="200">
                <h3>Mango</h3>
                <div class="price">Rs.200</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="img/8-banana-png-image.png" width="200" height="200">
                <h3>Banana</h3>
                <div class="price">Rs.50</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="img/5-pomegranate-png-image.png" width="200" height="200">
                <h3>pomegranate</h3>
                <div class="price">Rs.100</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="img/1-2-coffee-beans-free-png-image.png" width="200" height="200">
                <h3>Cofeee  beans</h3>
                <div class="price">Rs.200</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="img/1-2-mango-png_800x800.png" width="200" height="200">
                <h3>Mango</h3>
                <div class="price">Rs.200</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="img/2-pineapple-png-image-download.png" width="200" height="200">
                <h3>Pineapple</h3>
                <div class="price">Rs.200</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="img/4-lemon-png-image.png" width="200" height="200">
                <h3>Lemon</h3>
                <div class="price">Rs.200</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="img/4-grape-png-image-download-picture.png" width="200" height="200">
                <h3>Grape</h3>
                <div class="price">Rs.200</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>

</section>
<!-- products section ends  -->

<!-- categories section starts  -->
<section class="categories" id="categories">
    <h1 class="heading">product <span>categories</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="img/vegetables-15416.png" width="200" height="200" >
            <h3>vegetables</h3>
            <a href="#" class = "btn">shop now</a>
        </div>

        <div class="box">
            <img src="img/pngwing.com.png" width="200" height="200" >
            <h3>fruits</h3>
            <a href="#" class = "btn">shop now</a>
        </div>

        <div class="box">
            <img src="img/pngwing.com (1).png" width="200" height="200" >
            <h3>dairy products</h3>
            <a href="#" class = "btn">shop now</a>
        </div>

        <div class="box">
            <img src="img/pngwing.com (2).png" width="200" height="200" >
            <h3>chicken</h3>
            <a href="#" class = "btn">shop now</a>
        </div>
    </div>


</section>
<!-- categories section ends  -->

<!-- review section starts  -->
<section class="farmers" id="farmers">
    <h1 class="heading">Farmers <span>Market</span></h1>
    <div class="farmers-slider">
        <div class="wrapper">
            <div class="box">
                <img src="img/babulal-dahiya-padma-shri-farmer.avif" width="400" height="400">
                <p>While this organic farmer grows over 200 traditional varieties of rice crop (collected since 2005) on two-acres, the remaining six acres on his farm have more than 100 varieties of pulses, grains, and vegetables.</p>
                <h3>babulal-dahiya</h3>
            </div>

            <div class="box">
                <img src="img/kanwal-singh-chauhan-padma-shri-farmer.avif" width="400" height="400">
                <p>The 57-year-old farmer hails from Sonepat, Haryana, and has made farming profitable through the cultivation of HM-4 hybrid variety of baby corn in his village, Aterna.

                </p>
                <h3>kanwal-singh-chauhan</h3>
            </div>

            <div class="box">
                <img src="img/Jagdish-Prasad-Parikh-padma-shri-farmer.avif" width="400" height="400">
                <p>He may have never gone to school, but this Padma Shri farmer from the village of Ajitgarh in Rajasthan entered the Limca Book of Records for growing one of the largest cauliflowers in the world – the ‘Ajitgarh variety’ which weighs 25.5 kg.
                </p>
                <h3>Jagdish-Prasad-Parikh</h3>
            </div>
        </div>
    </div>

</section>

























    <!-- custom js file link  -->
    <script src="script.js"></script>
    
</body>
</html>